<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9DA92AFC-7C12-47C6-8A3B-CCE6F8A25A74}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Aquamonix.Mobile.Lib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Database\" />
    <Folder Include="$(MSBuildThisFileDirectory)Environment\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\WebSockets\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Domain\AngleLimitsValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\AngleMinMaxValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\AngleOffsetValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ApiRequestForDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\CurrentStepValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\DeviceSubTexts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\FeatureProgramsSteps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\FeatureProgramsStepsDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\FeaturesPrograms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\ApiRequestforPivot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\ApiRequestForPivotPrograms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\DismissAlertRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\StartPivotDeviceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\StartPivotProgramsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Responses\PivotStartResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\StepsItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\StepsVisibleValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\TitleDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ValueVisible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\DeviceLength.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\DeviceDetailRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\Providers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DeviceDetailsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\StartPivotDeviceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\FileUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\JsonUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AesUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IFileUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MapViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProgramModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\PropertyNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ApplicationMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ApiRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\RequestResponseHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Responses\ConnectionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\ConnectionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\SettingsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IAppSettingsUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\LogUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ILogUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\FileBasedLogUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IProgressUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ProgressUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\SetStatusesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\StartStationsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\StopIrrigationsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\TestStationsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\SensorsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\StartProgramsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\StopProgramsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\StartCircuitsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\AlertsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\RequestBodyWithDeviceList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Responses\ResponseBodyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Responses\ProgressResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Responses\ErrorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Responses\DevicesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AlertUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IAlertUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ResponseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Sensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AlertViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CircuitViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DeviceDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DeviceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProgramViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ScheduleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Station.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Pump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\DeviceMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Valve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\IDomainObjectWithId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DeviceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AlertService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\DevicesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Circuit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\StationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SensorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\DeviceBriefsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Responses\DeviceBriefsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\EmptyRequestObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ProgramService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ExceptionUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\DataCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\NewtonsoftJsonUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ServiceStackJsonUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Responses\ResponseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\LocationUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\WeakReferenceUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\MainThreadUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CircuitService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\StringLiterals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\DeviceBadge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\DeviceAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\DeviceStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\DeviceLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MergeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ICloneable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\IMergeable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\SensorValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\SensorGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SensorGroupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SensorValueViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\DeviceFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\UserResponseObejct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\StationGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\StartTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\StatusGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\StatusValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\DeviceSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\DeviceFeatureIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DeviceFeatureViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\NextIrrigationsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Requests\PrevIrrigationsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PumpViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DeviceFeatureRowDisplayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\DeviceSettingDisplayTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\DeviceFeatureTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\DeviceFeatureDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\DeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\DeviceZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\SeverityLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\SettingValueDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\MinMax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DeviceBadgeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Responses\AlertsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DateTimeUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Summary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SummaryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SensorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\MathUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ItemsDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\NotificationUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\ServerAliases.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\CommandProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ProgressResponseStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ActionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\UnitValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\UserCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServerVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Caches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\WebSockets\IWebSocketsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\WebSockets\WebSocketsClient.cs" />
  </ItemGroup>
</Project>